<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        </style>
        <style parent="Theme.AppCompat" name="RatingBar">
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>
    <style parent="ThemeOverlay.AppCompat.Dark" name="ThemeOverlay.MyDarkButton">

    <item name="colorButtonNormal">@color/blue_grey_500</item>

    <item name="android:textColor">@android:color/white</item>

</style>



</resources>
