<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_theatre">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cs207.ParkKing.Park.Theatre"
    android:background="#FFB6C1">



    <!--<Button
        android:text="Regal Cinemas                                               5.8 miles"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary" />

    <Button
        android:text="Land Mark Century                                     8.0 miles"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/button3"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="AMC Dine In Theatre                                    9.2 miles"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button3"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary" />-->

    <Button
        android:text="02:15 PM"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/AMC2"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:layout_marginTop="15dp" />

    <Button
        android:text="7:15 PM"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/AMC4"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/button9"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <Button
        android:text="9:15 PM"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/AMC5"
        android:background="@color/colorPrimary"
        android:layout_alignTop="@+id/AMC4"
        android:layout_alignStart="@+id/AMC2" />

    <Button
        android:text="12:05 PM"
        android:layout_width="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:id="@+id/RC1"
        android:background="@color/colorPrimary"
        android:layout_height="30dp"
        android:layout_marginTop="15dp" />

    <Button
        android:text="4:15 PM"
        android:layout_width="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignEnd="@+id/AMC5"
        android:id="@+id/RC2"
        android:background="@color/colorPrimary"
        android:layout_height="30dp"
        android:layout_marginTop="15dp" />

    <Button
        android:text="7:05 PM"
        android:layout_width="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:id="@+id/RC3"
        android:background="@color/colorPrimary"
        android:layout_height="30dp"
        android:layout_marginTop="15dp" />

    <Button
        android:text="05:30 PM"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/AMC3"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp" />

    <Button
        android:text="9:15 PM"
        android:layout_width="wrap_content"
        android:id="@+id/RC4"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/RC1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_height="30dp" />

    <Button
        android:text="2:45 PM"
        android:layout_width="wrap_content"
        android:id="@+id/LMC2"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/RC2"
        android:layout_height="30dp"
        android:layout_marginTop="15dp" />

    <Button
        android:text="7:05 PM"
        android:layout_width="wrap_content"
        android:id="@+id/LMC4"
        android:background="@color/colorPrimary"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/LMC1"
        android:layout_alignParentStart="true"
        android:layout_height="30dp" />

    <Button
        android:text="9:15 PM"
        android:layout_width="wrap_content"
        android:id="@+id/LMC5"
        android:background="@color/colorPrimary"
        android:layout_alignBottom="@+id/LMC4"
        android:layout_alignStart="@+id/LMC2"
        android:layout_alignTop="@+id/LMC4"
        android:layout_height="30dp" />

    <Button
        android:text="11:30 PM"
        android:layout_width="wrap_content"
        android:id="@+id/LMC1"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_height="30dp"
        android:layout_marginTop="15dp" />

    <Button
        android:text="4:30 PM"
        android:layout_width="wrap_content"
        android:id="@+id/LMC3"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:layout_height="30dp"
        android:layout_marginTop="15dp" />

    <TextView
    android:text="AREA 1"
    android:layout_width="wrap_content"
    android:id="@+id/button"
        android:layout_height="40dp"
    android:textColor="#000000"
    android:textSize="20sp"
    android:gravity="left|center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="AREA 2"
        android:layout_width="wrap_content"
        android:id="@+id/textView5"
        android:textSize="20sp"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:gravity="left|center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/AMC4"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="AREA 3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/textView6"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="left|center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/RC4"
        android:layout_alignParentStart="true" />

    <Button
        android:text="11:55 AM"
        android:layout_width="wrap_content"
        android:id="@+id/button9"
        android:background="@color/colorPrimary"
        android:layout_height="30dp"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/amcdist"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp" />

    <TextView
        android:id="@+id/regaldist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:text="New Text"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/landmarkdist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/amcdist"
        android:layout_alignTop="@+id/textView6"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:text="New Text"
        android:textColor="#000000"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:id="@+id/imageView4"
        android:src="@drawable/location"
        android:layout_alignTop="@+id/amcdist"
        android:layout_toStartOf="@+id/amcdist" />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:id="@+id/imageView5"
        android:src="@drawable/location"
        android:layout_alignTop="@+id/regaldist"
        android:layout_toStartOf="@+id/regaldist" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:id="@+id/imageView6"
        android:src="@drawable/location"
        android:layout_alignTop="@+id/landmarkdist"
        android:layout_toStartOf="@+id/landmarkdist" />



</RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>