<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cs207.ParkKing.Park.UserInformation"
    android:background="#FFB6C1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Payment Details  "
        android:id="@+id/textView14"
        android:textSize="20sp"
        android:textColor="#090303"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView14"
        android:layout_toEndOf="@+id/textView14"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="100dp"
        android:src="@drawable/visa"
        android:layout_alignBottom="@+id/textView14" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/nameoncard"
        android:background="@drawable/boxdesign"
        android:layout_below="@+id/textView14"
        android:layout_column="0"
        android:layout_span="5"
        android:hint="Name On the Card"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/creditcard"
        android:background="@drawable/boxdesign"
        android:textSize="18sp"
        android:maxHeight="10dp"
        android:hint="Credit Card Number"
        android:maxLength="16"
        android:layout_below="@+id/nameoncard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"></EditText>
    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:id="@+id/cvv"
        android:background="@drawable/boxdesign"
        android:layout_below="@+id/creditcard"
        android:textSize="18sp"
        android:maxHeight="10dp"
        android:hint="CVV "
        android:maxLength="3"
        android:layout_marginTop="20dp" />
    <EditText
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:id="@+id/vt1"
        android:inputType="number"
        android:background="@drawable/boxdesign"
        android:maxLength="2"
        android:layout_below="@+id/creditcard"
        android:layout_toRightOf="@+id/cvv"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/textView15"
        android:layout_alignBottom="@+id/vt1"
        android:layout_toRightOf="@+id/vt1"
        android:layout_toEndOf="@+id/vt1"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />
    <EditText
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:id="@+id/vt2"
        android:background="@drawable/boxdesign"
        android:maxLength="2"
        android:inputType="number"
        android:layout_below="@+id/creditcard"
        android:layout_toRightOf="@+id/textView15"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="12sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/completeorder"
        android:layout_below="@+id/cvv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:textSize="20sp"
        android:textColor="#fefcfc"
        android:backgroundTint="@color/colorPrimary" />
</RelativeLayout>
