<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cs207.ParkKing.Park.Tab3"
    android:background="@color/colorPrimaryDark"
    android:clickable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mi5"
        android:id="@+id/imageView20"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:layout_alignEnd="@+id/textView20"

        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="-42dp"
        android:text="Malleshwaram parking"
        android:textColor="?android:attr/colorPressedHighlight" />

    <ImageButton
        app:srcCompat="?attr/actionModeShareDrawable"
        android:id="@+id/imageButton20"
        android:background="?android:attr/colorPressedHighlight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="11dp"
        android:layout_alignBottom="@+id/textView21"
        android:layout_toEndOf="@+id/textView20"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="190dp"
        android:gravity="fill"
        android:text="Malleswaram is a centuries-old residential area, known for its ancient temples.It’s named after the 17th-century Kadu Malleshwara Temple, which is dedicated to Lord Shiva. Sampige Road is lined with stores selling saris and kurta shirts, while the 11th Cross Flower Market is stocked with rose garlands and strings of fragrant jasmine. On Margosa Road, rustic eateries serve South Indian specialties."
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView20"
        android:layout_alignEnd="@+id/imageView20"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="90dp"
        android:gravity="bottom|left|center_vertical"
        android:text="MALLESHWARAM"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="17sp" />

</RelativeLayout>


