<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB6C1">
    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:textSize="40sp"
        android:text="Reviews"
        android:fontFamily="Arial"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:gravity="center|center_horizontal"
        android:layout_marginLeft="140dp" />


    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#000000"
        android:dividerHeight="2dp"

        android:layout_below="@+id/review" />


</RelativeLayout>
